<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <title> StrongLoop IoT Demo</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="c3.css" rel="stylesheet" type="text/css">
    
      <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
      <script src="js/c3.js"></script>     
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	  <script src="js/menu.js" language="JavaScript" type="text/javascript"></script>



  </head>
  <body>
  <head>
  <body>
  <div class="container">
<div class="header"><h3 style="text-align:center">StrongLoop Edison IoT Demo</h3></div>
<div class="nav">
Select a Sensor to view:
	  <script src="js/menu.js" language="JavaScript" type="text/javascript"></script>

</div>
<div class="Main">


      <h1 style="text-align:center">Edison<sup>®</sup> IoT Sensor Demo Using StrongLoop</h1>
      <p style="text-align: left">Demo Components:</p>
      <ul>
        <li>Hardware:
          <ul>
            <li>Intel<sup>®</sup> Edison IoT Developement Board</li>
            <li>SparkFun Electronics 9-Degrees of Freedom Sensor Board</li>
            <li>SparkFun Console Board</li>
            <li>Sparkfun Battery Board</li>
          </ul>
        </li>
        <li>Software:
          <ul>
            <li>StrongLoop</li>
            <li>MongoDB</li>
            <li>Sensor Reader Application</li>
          </ul>
        </li>
      </ul>
      <p>How does the Demo Work?</p>
      <ul>
        <li>The Intel<sup>®</sup> Edison continuously reads the sensor data from the 9-Degrees of Freedom sensor board (9-degrees of freedom means that the sensor board has a 3-axis accelerometer, a 3-axis magnetometer and a 3-axis gyroscope, giving you 9 degrees). </li>
        <li>All of this data is written to an instance of MongoDB running on the Intel Edison device</li>
        <li>The StrongLoop Application runs on the Intel Edison device exposing ReST APIs to all of the Data stored in MongoDB</li>
        <li>The StrongLoop application serves webpages that display the sensor reading in graph form
          <ul>
            <li>You can graph each individual reading, or group them by gyroscope, Accelerometer and Magnetometer, or view them all in one chart. </li>
          </ul>
        </li>
      </ul>
      <p>How do you run the demo?</p>
      <ul>
        <li>Connect your host computer to the Console port of the device and use a terminal emulator program to connect to the device -- it boots automatically on applying power to the device</li>
        <li>Log in as root, using the password DemoDemo</li>
        <li>Run the command configure_edison --wifi and select the wifi network to connect to. If a password is required, enter that as well. Take note of the IP Address displayed once connected!</li>
        <li>Run the script start-demo.sh in the root user's home directory which will
          <ul>
            <li>Clear the MongoDB database</li>
            <li>Start the MongoDB Database</li>
            <li>Start the sensor logging program</li>
            <li>Start the Strongloop application</li>
          </ul>
        </li>
        <li>Point your web browser to http://&lt;IP Address&gt;:3000/ And you should see this page.</li>
        <li>Select a sensor from the pull-down menu to view the data.</li>
        <li>Try moving the sensor around a lot and then load data to get the best views.</li>
      </ul>
     

        

    </div>
</div>
<div class="footer">
<p class="contact">
© 2016 StrongLoop, an IBM Company: Developed by <a href ="http://dragonflyiot.com" target="_blank">Dragonfly IoT</a>  </p>
</div>
  </body>
</html>
</body>
</html>
